<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Description of Generic Algorithms based Traveller Salesman Problem.Source Code">
<meta property="og:type" content="article">
<meta property="og:title" content="基于遗传算法的旅行商问题">
<meta property="og:url" content="http://yoursite.com/2016/11/29/Generic-Algorithms-based-Traveller-Salesman-Problem/index.html">
<meta property="og:site_name" content="Yao62995">
<meta property="og:description" content="Description of Generic Algorithms based Traveller Salesman Problem.Source Code">
<meta property="og:image" content="http://yoursite.com/2016/11/29/Generic-Algorithms-based-Traveller-Salesman-Problem/GA-TSP.png">
<meta property="og:image" content="http://yoursite.com/2016/11/29/Generic-Algorithms-based-Traveller-Salesman-Problem/ga.png">
<meta property="og:updated_time" content="2016-11-29T08:25:28.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于遗传算法的旅行商问题">
<meta name="twitter:description" content="Description of Generic Algorithms based Traveller Salesman Problem.Source Code">
<meta name="twitter:image" content="http://yoursite.com/2016/11/29/Generic-Algorithms-based-Traveller-Salesman-Problem/GA-TSP.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/29/Generic-Algorithms-based-Traveller-Salesman-Problem/"/>





  <title> 基于遗传算法的旅行商问题 | Yao62995 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yao62995</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/29/Generic-Algorithms-based-Traveller-Salesman-Problem/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yao Jian">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yao62995">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yao62995" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于遗传算法的旅行商问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-29T16:04:00+08:00">
                2016-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/29/Generic-Algorithms-based-Traveller-Salesman-Problem/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/29/Generic-Algorithms-based-Traveller-Salesman-Problem/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          



          
            <span>&nbsp; | &nbsp;
            <span id="busuanzi_value_page_pv" ></span>次阅读
            </span>    
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Description of Generic Algorithms based Traveller Salesman Problem.<br><a href="https://github.com/yao62995/GA-based-TSP" target="_blank" rel="external">Source Code</a></p>
<a id="more"></a>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>给定地图上的若干地点及对应经纬度，找出一条将所有点串联起来的最短路径，即TSP问题。TSP问题的搜索空间是n个点的所有排列，解空间为n!。本文利用<a href="https://zh.wikipedia.org/wiki/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95" target="_blank" rel="external">遗传算法</a>的思想解决TSP问题。</p>
<h2 id="遗传算法描述"><a href="#遗传算法描述" class="headerlink" title="遗传算法描述"></a>遗传算法描述</h2><h4 id="种群与个体"><a href="#种群与个体" class="headerlink" title="种群与个体"></a>种群与个体</h4><ul>
<li>种群：种群代表基因序列的多样性。种群越大，多样性越丰富，越快找到最优染色体，但运算量也会加大</li>
<li>染色体：即基因序列，这里表示特定的路径编号序列。一个编号序列代表一个个体。<h4 id="变异函数"><a href="#变异函数" class="headerlink" title="变异函数"></a>变异函数</h4></li>
<li>交叉算子：通常指两个染色体交叉变换，这里表示转移变异，将染色体中一个随机片段与另一个随机片段置换。<ul>
<li>例如： AB<code>CD</code>EF<code>GH</code>  =&gt;  AB<code>GH</code>EF<code>CD</code></li>
</ul>
</li>
<li>变异算子：通常指改变个体编码串中的某些基因值，这里表示将某个片段逆序。<ul>
<li>例如： AB<code>CDEF</code>GH  =&gt;  AB<code>FEDC</code>GH<h4 id="适应度函数"><a href="#适应度函数" class="headerlink" title="适应度函数"></a>适应度函数</h4></li>
</ul>
</li>
<li>评价一个个体好坏的指标，适应度函数值越大，解的质量越好。<ul>
<li>适应度指标：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">E = \frac&#123;1.0&#125;&#123;\sum_&#123;i=0&#125;^&#123;n-1&#125; (D[i][i+1]) + D[n-1][0]&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>其中<code>D[i][i+1]</code>表示地点<code>i</code>到地点<code>j</code>的距离</p>
<ul>
<li>距离计算公式：<ul>
<li>南北方向<code>AM</code> = 地球半径 * 纬度差 * Math.PI/180.0；</li>
<li>东西方向<code>BM</code> = 地球半径 * 经度差 * Cos&lt;当地纬度数 * Math.PI/180.0&gt;</li>
<li><code>距离 = sqrt(AM \* AM + BM \* BM)</code><h4 id="选择算子"><a href="#选择算子" class="headerlink" title="选择算子"></a>选择算子</h4></li>
</ul>
</li>
<li>选择算子：用于对个体进行优胜劣汰的操作，筛选出部分适应度高的个体遗传到下一代。</li>
<li><strong>轮盘赌</strong>：又称比例选择算子，各个个体被选中的概率与其适应度函数值大小成正比。轮盘赌是常用的选择算法</li>
</ul>
<h4 id="灾变"><a href="#灾变" class="headerlink" title="灾变"></a>灾变</h4><ul>
<li><strong>引入</strong>：遗传算法通过变异实现空间搜索，适应度函数对遗传算法收敛性影响很大，但遗传算法仍然有可能陷入局部最优。当最优个体在连续多代遗传时都保持不变时，可以认为陷入局部最优，这是可以通过灾变跳出局部最优。</li>
<li><strong>概念</strong>：灾变即物种灭绝，新物种的诞生。这里表示所有种群染色体重新初始化。</li>
<li><strong>灾变倒计时</strong>：举例说明：假设灾变初始值为500，灾变倍增数为2.5，从灾变初始值500开始，每一代递减一次，如果出现了新的最优值，就从新开始计数<ol>
<li>如果出现新最优值的时候倒计数递减次数的2.5倍已经超过500，则从超过500的新初始值开始倒数。</li>
<li>若未超过500，则把500作为初始值开始倒数。</li>
</ol>
</li>
</ul>
<h4 id="其他优化"><a href="#其他优化" class="headerlink" title="其他优化"></a>其他优化</h4><ul>
<li>四边形优化<ul>
<li>若染色体序列中相邻4个点组成的多边形不是凸四边形时，转换为凸四边形。</li>
</ul>
</li>
</ul>
<h2 id="算法流程图"><a href="#算法流程图" class="headerlink" title="算法流程图"></a>算法流程图</h2><img src="/2016/11/29/Generic-Algorithms-based-Traveller-Salesman-Problem/GA-TSP.png" alt="GA-TSP.png" title="">
<h2 id="算法运行结果："><a href="#算法运行结果：" class="headerlink" title="算法运行结果："></a>算法运行结果：</h2><ul>
<li>设置城市数500，将随机生成 经度~(30.0, 40.0)，纬度~(110.0, 130.0)之间的城市<ul>
<li>城市距离没有使用球面模型计算，而是如下简化的计算方法：<ul>
<li>南北方向AM = 地球半径 * 纬度差 * Math.PI/180.0；</li>
<li>东西方向BM = 地球半径 * 经度差 * Cos&lt;当地纬度数 * Math.PI/180.0&gt;</li>
<li>距离 = sqrt(AM*AM + BM*BM)</li>
</ul>
</li>
<li>reference: <a href="http://tech.meituan.com/lucene-distance.html" target="_blank" rel="external">http://tech.meituan.com/lucene-distance.html</a></li>
</ul>
</li>
<li>遗传算法参数:<ul>
<li>种群数：种群数越大，遗传基因多样性越丰富</li>
<li>子女数：每个种群遗传产生下一代的子女数</li>
<li>最大转移数：变异时两个基因产生交叉的序列长度，该数值越大，变异性越大</li>
<li><strong><em>灾变</em></strong>：灾变初始值，灾变倍增值<ul>
<li>灾变的概念：这里设定当最优个体在连续多代遗传时都保持不变，就启动灾变倒计时。<br>当倒计时为0时表示当前种群陷入<strong><em>局部最优</em></strong>，将种群基因重置，类似于物种灭绝并产生新物种</li>
</ul>
</li>
</ul>
</li>
<li>设置程序运行时间20秒，设置调试模式为true</li>
<li><p>Result of Execution：</p>
<pre><code>[work@localhost test]$ python analysis.py 
time_out: 2000 , state:  500个城市 第2776代 最优产生于第2763代 分数0.186737 里程34096140.417267 灾变倒计数0788 灾变计数000 群体平均分0.143186 用时2000(ms)
time_out: 4000 , state:  500个城市 第5695代 最优产生于第5682代 分数0.237647 里程26791815.559546 灾变倒计数0788 灾变计数000 群体平均分0.173504 用时4000(ms)
time_out: 6000 , state:  500个城市 第8691代 最优产生于第8618代 分数0.258155 里程24663463.804994 灾变倒计数0728 灾变计数000 群体平均分0.196991 用时6010(ms)
time_out: 8000 , state:  500个城市 第11644代 最优产生于第11640代 分数0.280567 里程22693316.459644 灾变倒计数0797 灾变计数000 群体平均分0.216620 用时8010(ms)
time_out: 10000 , state:  500个城市 第14671代 最优产生于第14565代 分数0.291937 里程21809472.816275 灾变倒计数0695 灾变计数000 群体平均分0.188085 用时10010(ms)
</code></pre></li>
</ul>
<img src="/2016/11/29/Generic-Algorithms-based-Traveller-Salesman-Problem/ga.png" alt="ga.png" title="">

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/Game-Theory-with-Learning-for-Cyber-Security-Monitoring/" rel="next" title="笔记：Game Theory with Learning for Cyber Security Monitoring">
                <i class="fa fa-chevron-left"></i> 笔记：Game Theory with Learning for Cyber Security Monitoring
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/29/Generic-Algorithms-based-Traveller-Salesman-Problem/"
           data-title="基于遗传算法的旅行商问题" data-url="http://yoursite.com/2016/11/29/Generic-Algorithms-based-Traveller-Salesman-Problem/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yao Jian" />
          <p class="site-author-name" itemprop="name">Yao Jian</p>
          <p class="site-description motion-element" itemprop="description">Simple Life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yao62995" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/jian-yao-0b947aa1" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/yao62995" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遗传算法描述"><span class="nav-number">2.</span> <span class="nav-text">遗传算法描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#种群与个体"><span class="nav-number">2.0.1.</span> <span class="nav-text">种群与个体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变异函数"><span class="nav-number">2.0.2.</span> <span class="nav-text">变异函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#适应度函数"><span class="nav-number">2.0.3.</span> <span class="nav-text">适应度函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择算子"><span class="nav-number">2.0.4.</span> <span class="nav-text">选择算子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#灾变"><span class="nav-number">2.0.5.</span> <span class="nav-text">灾变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他优化"><span class="nav-number">2.0.6.</span> <span class="nav-text">其他优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法流程图"><span class="nav-number">3.</span> <span class="nav-text">算法流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法运行结果："><span class="nav-number">4.</span> <span class="nav-text">算法运行结果：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yao Jian</span>
</div>


<!--div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div-->

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhiho"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
